.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  margin-top: 1em;
}

.top {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-color: #031e3b;
  color: #f1ffe7;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.image {
  border: solid 5px #258ea6;
  margin: 30px 10px;
  border-radius: 50%;
}

.title {
  margin: 30px;
  text-align: center;
  font-size: 3em;
  color: #258ea6;
  background-color: #f1ffe7;
  font-weight: 700;
  width: 70%;
  margin-top: 10px;
  transform: rotate(-3deg);
}

.method {
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
  gap: 10px;
}

.info_button {
  height: 3em;
  border: none;
  border-radius: 5px;
  font-family: "PT Serif", sans-serif;
  font-size: 18px;
  background-color: #258ea6;
  color: #f1ffe7;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  padding: 0px 20px;
}
